#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/eecs/api.h
gruel/attributes.h
-

../include/eecs/d_theta.h
eecs/api.h
-
gr_sync_block.h
-

/home/sdr/workspace/GNURadio/lib/d_theta_impl.cc
config.h
/home/sdr/workspace/GNURadio/lib/config.h
gr_io_signature.h
-
d_theta_impl.h
/home/sdr/workspace/GNURadio/lib/d_theta_impl.h
cmath
-
gr_delay.h
-

/home/sdr/workspace/GNURadio/lib/d_theta_impl.h
eecs/d_theta.h
-
gr_delay.h
-
gr_block.h
-

/usr/local/include/gnuradio/config.h

/usr/local/include/gnuradio/gr_basic_block.h
gr_core_api.h
-
gr_runtime_types.h
-
gr_sptr_magic.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
gr_msg_accepter.h
-
string
-
deque
-
map
-
gr_io_signature.h
-
gruel/thread.h
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-

/usr/local/include/gnuradio/gr_block.h
gr_core_api.h
-
gr_basic_block.h
-
gr_tags.h
-
gr_logger.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/gr_core_api.h
gruel/attributes.h
-

/usr/local/include/gnuradio/gr_delay.h
gr_core_api.h
-
gr_block.h
-
gruel/thread.h
-

/usr/local/include/gnuradio/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

/usr/local/include/gnuradio/gr_logger.h
gr_core_api.h
-
assert.h
-
iostream
-
log4cxx/logger.h
-
log4cxx/logmanager.h
-
log4cxx/basicconfigurator.h
-
log4cxx/xml/domconfigurator.h
-
log4cxx/propertyconfigurator.h
-
log4cxx/helpers/pool.h
-
log4cxx/fileappender.h
-
log4cxx/rollingfileappender.h
-
log4cxx/consoleappender.h
-
log4cxx/patternlayout.h
-

/usr/local/include/gnuradio/gr_msg_accepter.h
gr_core_api.h
-
gruel/msg_accepter.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

/usr/local/include/gnuradio/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/gr_sync_block.h
gr_core_api.h
-
gr_block.h
-

/usr/local/include/gnuradio/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/msg_accepter.h
gruel/api.h
-
gruel/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

/usr/local/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

